////
/// Grid layout
////

#container
  display: grid
  grid-template-columns: 1fr minmax(400px, ($wrapper-width * 2 / 3))  minmax(200px, ($wrapper-width / 3)) 1fr
  grid-template-rows: 200px auto auto 200px
  grid-template-areas: "header header header header" " desc desc desc desc " " . content sidebar . " "footer footer footer footer"

@media #{$media} and (max-width: $width-T) 
  #container
    display: grid
    grid-template-columns: auto
    grid-template-rows: 200px auto auto 260px
    grid-template-areas: "header" "desc" "content" "footer"
