////
/// Button block
////

.button
  display: inline-block
  padding: 10px 15px
  box-sizing: border-box
  min-width: 210px
  margin: 10px
  font-size: 22px   
  text-align: center
  text-transform: uppercase
  border: 2px solid $white
  border-radius: 2px
  color: $white
  text-decoration: none

  &:visited
    color: $white

.button:hover
  background-color: $white
  color: $description-block-color