////
/// Description block
////

.description
  position: relative
  width: 100%  
  box-sizing: border-box
  padding: 20px 10px
  max-width: $wrapper-width
  margin: 0 auto  
  font-size: responsive 18px 22px
  font-family: MuseoSans
  font-weight: $light
  text-align: center