////
/// Footer block
////

.footer
  height: 100%
  box-sizing: border-box
  padding: 30px 0px 90px 0px
  text-align: center

  &__img
    width: 200px

  &__copyright
    margin-top: 20px
    font-size: 16px
