////
/// Header block
////

.header
  position: relative
  width: 100%
  height: 100%
  box-sizing: border-box
  padding: 35px 0px 0px
  max-width: $wrapper-width
  margin: 0 auto
  text-align: center

  &__logo
    display: inline-block    
    height: 100px

  &__creator
    position: relative
    bottom: 15px
    display: none
    font-size: 14px

  &__github
    position: relative    
    float: right
    margin-top: 85px
    margin-right: 15px
    text-align: center

  &__github-link::before
    content: ''
    @extend %background-img
    width: 30px
    height: 30px
    background-image: url('../img/github.png')

@media #{$media} and (max-width: $width-M)
  .header
    padding: 15px 0px 5px   

    &__img
      height: 80px   

    &__creator    
      bottom: auto    

    &__github
      float: none
      display: block
      margin-top: 15px