////
/// Sidebar menu block
////

.sidebar-menu
  position: sticky
  top: 15px
  padding: 40px 15px 10px 40px  

  &__title
    font-size: 18px
    margin-top: 5px
    font-weight: $bold
    text-decoration: none    

    &:visited
      color: #444

  &__list
    font-size: 16px
    list-style-type: none
    margin-left: -10px
    margin-top: 10px
    line-height: 30px

  &__list-item
    text-decoration: none    

    &:visited
      color: #666
