////
/// General settings
////

// Fonts 
@font-face
  font-family: 'MuseoSans'
  font-path: '../fonts/MuseoSansCyrl-700'
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'MuseoSans'
  font-path: '../fonts/MuseoSansCyrl-100'
  font-weight: light
  font-style: normal

@font-face
  font-family: 'MuseoSans'
  font-path: '../fonts/MuseoSansCyrl-300'
  font-weight: normal
  font-style: normal

$font: 'MuseoSans', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif

// Font weights
$light: 100
$regular: 400
$bold: 600

// Colors
$red: #df2e30
$green: #228B22
$blue: #1894c4

$white: #fefefe
$black: #0a0a0a

$facebook: #3b5998
$twitter: #43bfe1


$body-background: $white
$body-font-color: $black

$link-color: #f2672e
$link-color-hover: #CD853F
$link-color-visited: #EEDD82

$description-block-color: #272822

// Wrapper
$wrapper-width: 1000px

// Media queries
$media: screen;
$width-T: 768px;
$width-M: 375px;


