////
/// Basic styles
////
  
body 
  font-family: $font
  background-color: $body-background  
  color: $body-font-color
  transition: all ease .4s

a
  color: $link-color

a:hover
  color: $link-color-hover

a:visited
  color: $link-color-visited

body.Dark-mode
  background-color: #333
